body{
    margin:0;
    background:#242424;
}
ul{
    list-style:none;
    margin:0;
    padding:0;
}
li{
    margin:0;
}
.left{
    width:49%;
    float:left;
    padding:10px 0 0 10px;
    overflow:hidden;
    ul{
        overflow:hidden;
        width:100%;
        li{
            float:left;
            width:30%;
            height:150px;
            border:2px solid #666;
            margin:3px 2px;
            text-align:center;
            background:#333;
            a{
                display:block;
                height:100%;
                img{
                    max-width:100%;
                    max-height:100%;
                }
            }
            &:hover{
                border:2px solid #fff;
                box-shadow:1px 1px 10px #fff;
            }
        }
    }
}
.right{
    width:49%;
    padding:10px 10px 0 0;
    float:right;
    overflow:hidden;
    img{
        max-width:100%;
        box-shadow:0 0 10px #000;
    }
}
